@import "~bootstrap/scss/bootstrap";
@import "./variable.scss";

.landing-page_wrapper{
    .landing-page_container{
        color:#fff;
        width:100%;
        height:100vh;
        background-size: cover;
        background-color: black;
        position: relative;
        img{
            width:100%;
            opacity:200%;
            display:block;
            height:100%;
            object-fit:cover;
        }
        .text{
            text-align:left;
            position: absolute;
            top:30%;
            left:10em;
            color:white;
            word-spacing: 0.2rem;
            Button{
                margin-top:2rem;
                width:15rem;
                background-color: #E8505B;
                border:none;
                &:hover{
                    background-color: #fff;
                    border:none;
                    color:$second-color;
                }
            }
        }
    }
    .event-lists{
        padding:5em 10em;
        background-color: $primary-color;
        .filters{
            display:flex;
            justify-content: flex-end;
            li{
                padding:1rem;
            }
        }
        ul#categories a {
            display:inline;
            padding:0.5rem;
            text-decoration: none;
            color:#000;
            &:hover{
                background-color: $second-color;
                border-radius: 0.5rem;
                cursor: pointer;
                color:$primary-color;
            }
          }
        .events{
            display:grid;
            grid-template-columns: auto auto auto;
            margin:0 auto;
            box-sizing: content-box;
            .event{
                margin:1rem;
                // cursor: pointer;
                &:hover{
                    box-shadow:2px 2px #E8505B;
                }
                .card{
                    margin:auto;
                    display:flex;
                    position: relative;
                    .card-img{
                            width:25vw;
                            height:10rem;
                            object-fit: cover;
                            border-top-left-radius: 0.4rem;
                            border-top-right-radius: 0.4rem;
                        }
                    }
                    p{
                        position: absolute;
                        top:5px;
                        font-size: small;
                        padding:0.3rem;
                        border-radius: 0.5rem;
                        &.price{
                            left:10px;
                            background-color:$primary-color;
                        }
                        &.available{
                            background-color: rgb(120, 250, 68);
                            right:10px;
                        }
                    }
                .card-body{
                    display:flex;
                    padding:1rem;
                    height:10rem;
                    overflow:hidden;
                    background-color: #fff;
                    border-bottom-left-radius: 0.4rem;
                    border-bottom-right-radius: 0.4rem;
                    .event-desc_time{
                        text-align: center;
                        margin-right:1rem;
                    }
                    h5{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1; /* number of lines to show */
                        -webkit-box-orient: vertical;
                        margin-bottom:1rem;
                    }
                    h6:nth-child(1){
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2; /* number of lines to show */
                        -webkit-box-orient: vertical;
                        margin-bottom:1rem;
                    }
                }
            }
        }
    }
}

//Event Detail 
.event-detail{
    padding:8rem 5rem;
    height:100vh;
    background-color: $primary-color;
    .detail-wrapper{
        display:grid;
        grid-template-columns: 35em 40em;
        // grid-column-gap: 10rem;
        .event-image{
            margin:auto;
            display:flex;
            position: relative;
            img{
                width:30em;
                border-radius: 0.5rem;
                &:hover{
                    width: 32em;
                }
            }
            h5{
                position: absolute;
                top:5px;
                right:10px;
                // color:#fff;
                padding:0.3rem;
                border-radius: 0.5rem;
                &.available{
                    background-color: rgb(120, 250, 68);
                }
                &.closed{
                    background-color: $second-color;
                    color:$primary-color;
                }
            }
        }
        .event-more_detail{
            width:50vw;
            box-sizing: border-box;
            padding:0 2rem;
        }
    }
}